@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
	--primary-color: #34596B;
	--secondary-color: #9B450B;
	--Oak: #A67B51;
	--gray: #4a4a4d;

	--bg-primary: #EFDEC8;
 }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

body {
	font-family: 'Poppins', sans-serif;
}

h1,
h2 {
   font-family: 'Saira', sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Utility Classes */
.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 2rem;
}

.text-primary {
	color: var(--secondary-color);
}

.btn-primary {
	background-color: var(--Oak);
	color: #fff;
	padding: 8px 20px;
	font-size: 14px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn-primary:hover {
	background-color: #15a076;
}

/* Header Start */
#home {
  background-color: var(--bg-primary);
  height: 70vh;
}

#home .navbar {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	position: fixed;
	width: 100%;
	z-index: 1;
}

#home .navbar nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1100px;
	margin: auto;
	padding: 1.5rem 2rem;
	height: 80px;
}

#home .navbar nav ul {
	display: flex; /* Display the list items in a row */
	list-style: none; /* Remove default list styling */
	margin: 0; /* Remove default margin */
	padding: 0; /* Remove default padding */
}

#home .navbar nav ul li {
  margin-left: 20px; /* Space between menu items */
}

#home .navbar nav ul a {
	margin: 0 15px;
	color: var(--primary-color);
	font-weight: 600;
}

#home .header-content {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	align-items: center;
	max-width: 1100px;
	margin: auto;
	padding: 7rem 2rem 0;
	height: 100%;
}

#home .header-content .content-text {
	margin-bottom: 5rem;
}

#home .header-content p span {
	font-weight: 700;
	font-size:20px;
}

#home .header-content h1 {
	font-size:60px;
	color: var(--primary-color);
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
	margin-top: 10px;
}

#home .header-content .title {
	font-size:20px;
	color: var(--primary-color);
	margin: 10px 0;
	font-weight: 500;
}

#home .header-content .social {
	margin: 1rem 0 2rem;
}

#home .header-content .social a i {
	font-size:18px;
	padding: 10px;
	background-color: var(--gray);
	color: #fff;
	border-radius: 50%;
	margin-right: 10px;
	transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
	transform: scale(0.85);
}

#home .header-content img {
	max-width: 570px; 
}
/* Header End */

/* About Start */
#about, #services, #community {
	padding: 6rem 0;
}

#about h2, #services h2, #community h2, #contact h2 {
	text-align: center;
	font-size: 38px;
	color: var(--primary-color);
	font-weight: 600;
	letter-spacing: 1px;
}

#community h2 {
	color: #fff;
}

#about hr, #services hr, #community hr {
	width: 100px;
	height: 3px;
	background-color: var(--secondary-color);
	border: none;
	margin: 5px auto 0;
}

#about .about-content {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 1rem;
}

#community .community-content {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 1rem;
}

#about .about-content .col-1 img,  #community .community-content .col-2 img {
	color: var(--gray);
	max-width: 500px;
}

#about .about-content .col-2 p, #community .community-content .col-1 p {
	color: var(--gray);
	margin-bottom: 20px;
	line-height: 1.8;
}

#community .community-content .col-1 p {
	color: #fff;
}

#contact {
	background: #00f4ab0c;
}
/* About End */


/* Services Start */
#services, #contact {
	background: #00f4ab0c;
}

#services .row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 4rem;
	text-align: center;
	column-gap: 2rem;
	row-gap: 2rem;
}

#services .row .item {
	background-color: #fff;
	padding: 30px 15px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	transition: all 0.3s ease;
}

#services .row .item:hover {
	transform: scale(1.04);
}

#services .row img {
	max-width: 60px;
}

#services .row .item h3 {
	margin: 15px 0;
	color: var(--primary-color);
}

#services .row .item p {
	font-size: 14px;
}
/* Services End */

#community{
	background-color: var(--primary-color);
}

/* Contact Start */
#contact {
	padding: 4rem 0;
}

#contact .row {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
	background: #fff;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
	padding: 2rem 3rem;
	border-radius: 10px;
}

#contact .row img {
	max-width:400px; 
}

#contact .row input, #contact .row textarea {
	display: block;
	width: 100%;
	margin: 20px 0;
	padding: 10px;
	background-color: #00f4ab0c;
	border: 1px solid #bbb;
	outline: none;
}
/* Contact End */

/* Footer Start */
#footer {
	background-color: #222;
	color: #fff;
	padding: 1rem 0;
	text-align: center;
}
/* Footer End */

/* Tablet Responsive */
@media (max-width = 768px) {
	#home .navbar nav {
		display: block;
		text-align: center;
	}	

	#home .navbar nav ul {
		margin-top: 20px;
	}

	#home .navbar nav ul a {
		margin: 0 8px;
	}

	#home .header-content {
		grid-template-columns: 1fr;
	}

	#home .header-content .content-text {
		margin-bottom: 0rem;
		margin-top: 5rem;		
	}

	#home .header-content h1 {
	font-size:50px;
	}

	#home .header-content img {
	max-width: 350px; 
	margin: auto;
	}

	#contact .row {
	grid-template-columns: 1fr;
	row-gap: 3rem;
	}

	#contact .row img {
		max-width:250px; 
		margin: auto;
	}
}

/* Mobile Responsive */
@media (max-width: 528px) {
	#home .header-content h1 {
		font-size:35px;
	}

	#home .header-content p span, #home .header-content .title {
		font-size: 16px;
	}

	#home .header-content img {
		max-width: 350px; 
		margin-top: 2rem;
	}

	#contact .row {
		padding: 2rem 1rem;
	}
			
}







